name=shivang
age=25
sex=male
address=rmp nagar phase2

url=https://www.freecrm.com/


username=shivpath

password=Metnet1993#






################XPATH#######################

xpath_username=//input[@name='username']
xpath_pwd=//input[@name='password']
xpath_click_button=//input[@type='submit' and @value='Login' and @class='btn btn-small']

####################WEBELEMENT#############################

xpath_mouseMovement_HOME=//ul[@class='mlddm']//a[contains(text(),'Home')]

xpath_upgradeyourLink=//td[@class='headertext']//a[contains(text(),'Upgrade your account')]
